<!DOCTYPE html>
<style>
    ul {
        list-style-type: None;
        font: Arial;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3f0d12;
        position: sticky;
        top: 0;
    }
    body{
        font: Arial;
        color: #D5BF86
    }
    li{
        float: left;
    }
    li a {
        display: block;
        font: Arial;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #a71d31;
    }
    .active {
        background-color: #8D775F;
    }
</style>
<html>
    <body>
        <h1>Vacation in Pennsylvania</h1>
        <ul>
            <li><a class="active" href="final.php">Home</a></li>
            <li><a href="list_hotels.php">Hotels</a></li>
            <li><a href="filter_hotels.php">Filter Hotels</a></li>
            <li><a href="list_restaurants.php">Restaurants</a></li>
            <li><a href="filter_restaurants.php">Filter Restaurants</a></li>
            <li><a href="subscribe.php">Subscribe</a></li>
            <li><a href="list_subs.php">View Subscribers</a></li>
            <li><a href="srcviewer.php">View Src</a></li>
            <li><a href="database_schema.php">View Database Schema</a></li>
            <li><a href="http://nfm7.epizy.com/">View All Assignments</a></li>
        </ul>
    </body>
</html>